{"name":"CYPHONIC AI Usage Dashboard v2","short_name":"CYPHONIC枠","start_url":"./","scope":"./","display":"standalone","background_color":"#08111d","theme_color":"#101b2b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
